<html>
 <head>
   <title>Login Page</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <style>
            body {
                background-color: skyblue;
                width: 100%;
                color: #000;
            }
            .title {
                margin: 5px auto 30px;
                font-size: 25px;
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                color: #000;
                background-color: #D16F00;
                padding: 5px;
                border-radius: 5px;
            }
            input[type=text], input[type=email], input[type=password],input[type=number],select {
                background-color: #E6E6E6;
                padding: 6px;
                font-size: small;
                color: #574B4B;
                font-weight: bold;
            }
            input[type=submit] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 70px;
            }
            input[type=reset] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 50px;
            }
            li {
                list-style: none;
                display: inline-block;
                margin-right: 30px;
            }
            form {
                border: 2px solid lightgrey;
                padding: 20px;
                border-radius: 5px;
            }
            .linkClass a {
                color: #000;
                font-size: 15px;
                margin: 0px 20px 10px 200px;
            }
            .mybtn {
                color: #000;
                background-color: #fff;
                position: relative;
                left: 40px;
                bottom: 10px;
            }
            .mainTitle {
                font-size: 40px;
                font-family: "Bauhaus 93";
                color: #000;
                padding: 10px;
                text-align: center;
                border-bottom: 2px solid white;
                margin-bottom: 50px;
            }
        </style>

 </head>
 <body>
    <div class="mainTitle"> Indian Railway E-Ticketing </div>
        <div class="container">
            <div class="row">
                <div >
<center>
             <font size="+2" color="white">
                {% if msg  %}
                    {{msg}}
                {% endif  %}
            </font>
</center>

<center>

<tr>
<td>Login
</td></tr></center><br/>

     <form name="form1" method="POST">

<table align="center">
<tr>
<td>Mobile Number
</td>
<td>
<input type="number" name="mobilenumber" autofocus="on" placeholder="Enter Mobile No" required autocomplete="off" min="6300000000" max="9999999999" style="width:100%" title="Enter Valid Mobile Number" pattern="[0-9]{10}"/>
</td>
</tr>
<tr><td colspan="2"><hr/></td></tr>
<tr>
<td>
Password
</td>
<td>
<input type="password" name="password" required placeholder="Enter Password" maxlength="30"/>
</td>
</tr>
<tr><td colspan="2"><hr/></td></tr>
<tr>
<td align="center" colspan="2">
<input type="submit" name="btnsubmit" value="Login"/>
<input type="reset" name="btnclear" value="Cancel">
</td>
</tr>
</table>
{%csrf_token%}
</form>
                </div>
            </div>
        </div>
    </body>
</html>