<html>
 <head>
   <title>TC Home</title>
        <style>
            body {
                background-color:skyblue;
                width: 100%;
                color: #000;
            }
            .title {
                margin: 5px auto 30px;
                font-size: 25px;
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                color: #000;
                background-color: #D16F00;
                padding: 5px;
                border-radius: 5px;
            }
            input[type=text], input[type=email], input[type=password],input[type=number],select {
                background-color: #E6E6E6;
                padding: 6px;
                font-size: small;
                color: #574B4B;
                font-weight: bold;
            }
            input[type=submit] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 70px;
            }
            input[type=reset] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 50px;
            }
            li {
                list-style: none;
                display: inline-block;
                margin-right: 30px;
            }
            .linkClass a {
                color: #000;
                font-size: 15px;
                margin: 0px 20px 10px 200px;
            }
            .mybtn {
                color: #000;
                background-color: #fff;
                position: relative;
                left: 40px;
                bottom: 10px;
            }
            .mainTitle {
                font-size: 40px;
                font-family: "Bauhaus 93";
                color: #000;
                padding: 10px;
                text-align: center;
                border-bottom: 2px solid white;
                margin-bottom: 50px;
            }
        </style>

 </head>
 <body>
    <table style="width: 99%;height:100%;" border="1">
    	<tr>
    		<td style="width: 100%;height:10%;" align="center"><br/><h1>Indian Railway E-Ticketing</h1></td>
    	</tr>
    	<tr>
    		<td style="width: 100%;height:5%;">
			<table style="width: 100%;height:100%;">
					<tr>
						<th><a href="tchome"><font color="brown">Home</font></a></th>
						<th><a href="trainroutedisplay"><font color="brown">Train Route</font></a></th>
						<th><a href="tcpassengerlistdisplay"><font color="brown">Passenger List</font></a></th>
						<th><a href="railway"><font color="brown">Signout</font></a></th>
							
					</tr>
			</table>    			
    		</td>
    	</tr>
    	<tr>
    		
    		<td style="width: 100%;height:80%;">
     <form name="form1" method="POST">
<center>
             <font size="+2" color="white">
                {% if msg  %}
                    {{msg}}
                {% endif  %}
            </font>
</center>
    <table border="1" align="center">
<tr>
    <th>ID</th>
    <th>TT APP</th>
    <th>Passenger Name</th>
    <th>Ticket Type</th>
    <th>ID Proof</th>
    <th>DOJ</th>
    <th>Train Name</th>
    <th>Src</th>
    <th>Dest.</th>
    <th>Coach</th>
    <th>Seat Status</th>
    <th>Status No.</th>
    <th>PNR</th>
    <th colspan="2">Action</th>
</tr>
  {%for d in data%}
  <form name="frm" method="post">
    <input type="hidden" name="pid" value="{{d.id}}">
  <tr>
    <td>{{d.id}}</td>
    <td>{{d.ttapproval}}</td>

    <td>{{d.name}} ({{d.age}})({{d.gender}})</td>
    <td>{{d.concession}}</td>
    <td>{{d.idproof}}</td>
    <td>{{d.doj}}</td>
    <td>{{d.trainid}}</td>
    <td>{{d.source}}</td>
    <td>{{d.destination}}</td>
    <td>{{d.coachtype}}-{{d.seatnumber}}</td>
    <td>{{d.seatstatus}}</td>
    <td>{{d.statusnumber}}</td>
    <td>{{d.pnrnumber}}</td>
    <td>
      <input type="submit" name="btnsubmit" value="Occupied">
    </td>
    <td>
      <input type="submit" name="btnsubmit" value="Vacant">
    </td>
  </tr>
  {% csrf_token %} 
  </form>
  {%endfor%}
    </table>

    		</td>
    	</tr>
    </table>

</body>
</html>