<html>
<head>
<title>TC Register Page</title>
        <style>
            body {
                background-color: skyblue;
                width: 100%;
                color: #000;
            }
            .title {
                margin: 5px auto 30px;
                font-size: 25px;
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                color: #000;
                background-color: #D16F00;
                padding: 5px;
                border-radius: 5px;
            }
            input[type=text], input[type=email], input[type=password],input[type=number],input[type=date],select{
                background-color: #E6E6E6;
                padding: 6px;
                font-size: small;
                color: #574B4B;
                font-weight: bold;
            }
            input[type=submit] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 70px;
            }
            input[type=reset] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 50px;
            }
            li {
                list-style: none;
                display: inline-block;
                margin-right: 30px;
            }
            .linkClass a {
                color: #000;
                font-size: 15px;
                margin: 0px 20px 10px 200px;
            }
            .mybtn {
                color: #000;
                background-color: #fff;
                position: relative;
                left: 40px;
                bottom: 10px;
            }
            .mainTitle {
                font-size: 40px;
                font-family: "Bauhaus 93";
                color: #000;
                padding: 10px;
                text-align: center;
                border-bottom: 2px solid white;
                margin-bottom: 50px;
            }
        </style>

</head>
<body>
   <table style="width: 99%;height:100%;" border="1">
    	<tr>
    		<td style="width: 100%;height:10%;" align="center"><br/><h1>Indian Railway E-Ticketing</h1></td>
    	</tr>
    	<tr>
    		<td style="width: 100%;height:5%;">
			<table style="width: 100%;height:100%;">
					<tr>
							<th><a href="adminhome"><font color="brown">Home</font></a></th>
						<th><a href="addtrain"><font color="brown">Add Train</font></a></th>
						<th><a href="register"><font color="brown">Add TC</font></a></th>
						<th><a href="passengerlist"><font color="brown">Passenger Entry</font></a></th>
						<th><a href="railway"><font color="brown">Signout</font></a></th>
						
					</tr>
			</table>    			
    		</td>
    	</tr>
    	<tr>
    		
    		<td style="width: 100%;height:80%;">
 
<center>
             <font size="+2" color="white">
                {% if msg  %}
                    {{msg}}
                {% endif  %}
            </font>
</center>
<form name="form1" method="POST">
<center>
TC Register
</center>
<br/>
<table align="center">
<tr>
<td>Full Name</td>
<td><input type="text" name="txtfullname" placeholder="Enter Full Name" maxlength="50" autofocus="on" autocomplete="off" required="required" title="only alphabets are allowed" pattern="[a-zA-Z]{2,50}"/>  
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="emailid" placeholder="Enter Email ID" autocomplete="off" maxlength="100" required/>
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" required placeholder="Enter Password" maxlength="30"/></td>
<tr><td colspan=2><hr/></td></tr>

<td>Confirm</td>
<td><input type="password" name="password" required placeholder="Enter Password" maxlength="30"/></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>Mobile</td>
<td><input type="number" name="mobile" required placeholder="Enter Mobile No." maxlength="30"/></td>
<tr><td colspan=2><hr/></td></tr>

<td>DOJ</td>
<td><input type="date" name="dob" min="02/28/2020" max="03/28/2020"/>
 </td>
<tr><td colspan=2><hr/></td></tr>
<td>Gender</td>
<td> <select required name="gender">
<option value="">Select Gender</option>
<option>Male</option>
<option>Female</option>
</select></td></tr>
<tr><td colspan=4><hr/></td></tr>

<tr>
<td colspan="2"><input type="submit" name="btnsubmit" value="Submit"/>
<input type="reset" name="btnclear" value="Cancel">
</td>
</tr>
</table>
{%csrf_token%}
</form>
<center>
    <a href="tcregisterdisplay">View TC Details</a>
</center>
   		</td>
    	</tr>
    </table>

</body>
</html>