<html>
 <head>
   <title>Train Route Page</title>
        <style>
            body {
                background-color: green;
                width: 100%;
                color: #000;
            }
            .title {
                margin: 5px auto 30px;
                font-size: 25px;
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                color: #000;
                background-color: #D16F00;
                padding: 5px;
                border-radius: 5px;
            }
            input[type=text], input[type=email], input[type=password],input[type=number] {
                background-color: #E6E6E6;
                padding: 6px;
                font-size: small;
                color: #574B4B;
                font-weight: bold;
            }
            input[type=submit] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 70px;
            }
            input[type=reset] {
                padding: 5px 25px;
                font-size: small;
                color: black;
                margin-left: 50px;
            }
            li {
                list-style: none;
                display: inline-block;
                margin-right: 30px;
            }
            form {
                border: 2px solid lightgrey;
                padding: 20px;
                border-radius: 5px;
            }
            .linkClass a {
                color: #000;
                font-size: 15px;
                margin: 0px 20px 10px 200px;
            }
            .mybtn {
                color: #000;
                background-color: #fff;
                position: relative;
                left: 40px;
                bottom: 10px;
            }
            .mainTitle {
                font-size: 40px;
                font-family: "Bauhaus 93";
                color: #000;
                padding: 10px;
                text-align: center;
                border-bottom: 2px solid white;
                margin-bottom: 50px;
            }
        </style>

 </head>
 <body>
   <table style="width: 99%;height:100%;" border="1">
    	<tr>
    		<td style="width: 100%;height:10%;" align="center"><br/><h1>Indian Railway E-Ticketing</h1></td>
    	</tr>
    	<tr>
    		<td style="width: 100%;height:5%;">
			<table style="width: 100%;height:100%;">
					<tr>
						<th><a href="adminhome.html"><font color="brown">Home</font></a></th>
						<th><a href="addtrain.html"><font color="brown">Add Train</font></a></th>
						<th><a href="tcregister.html"><font color="brown">Add TC</font></a></th>
						<th><a href="passengerlist.html"><font color="brown">Passenger Entry</font></th>
						<th><a href="login.html"><font color="brown">Signout</font></th>
							
					</tr>
			</table>    			
    		</td>
    	</tr>
    	<tr>
    		
    		<td style="width: 100%;height:80%;">
 
     <form name="form1" method="POST">
<center>
             <font size="+2" color="white">
                {% if msg  %}
                    {{msg}}
                {% endif  %}
            </font>
</center>
<center>
<tr>
<td>Train Route
</td></tr></center>
<br/>
<table align="center">
<tr>
<td>Train Number</td>
<td>
<select required name="trainnumber">
<option value="">Select Train Number</option>
<option>16526</option>
<option>20653</option>
<option>16316</option>
<option>11013</option>
</select></td></tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>From</td>
<td>
<select required name="cityname">
<option value="">Select City Name</option>
<option>Bangalore</option>
<option>Hubli</option>
<option>Mangalore</option>
<option>Mysore</option>
</select></td></tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>To</td>
<td>
<select required name="city">
<option value="">Select City Name</option>
<option>Hassan</option>
<option>Kalaburagi</option>
<option>Shimoga</option>
<option>Raichur</option>
</select></td></tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>Route</td>
<td><textarea name="address" rows="4" placeholder="Enter Address" cols="50"></textarea>
</td></tr>
<tr><td colspan=2/><hr/></td></tr>
<tr>
<td>Departure Time</td>
<td><input type="time" name="departuretime" placeholder="Enter Time" autofocus="on" autocomplete="off" required="required"/></td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td>Arrival Time</td>
<td><input type="time" name="arrivaltime" placeholder="Enter Time" autofocus="on" autocomplete="off" required="required"/></td></tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td><input type="submit" name="btnsubmit" value="submit"/>
</td>
<td><input type="reset" name="btnclear" value="Cancel">
</td>
</tr></table>
{%csrf_token%}
</form>
</body>
   		</td>
    	</tr>
    </table>
